# clerk
VITE_CLERK_PUBLISHABLE_KEY = 

# google gemini
VITE_GOOGLE_AI_API_KEY = 

# appwrite
VITE_APPWRITE_ENDPOINT_URL = 
VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_DATABASE_ID = 
VITE_APPWRITE_USERS_COLLECTION_ID = 
VITE_APPWRITE_RESUME_COLLECTION_ID = 